<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买积分 - LumeFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="payment.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { 600: '#8b5cf6', 500: '#a78bfa' },
                        dark: { 800: '#1e293b', 900: '#0f172a', 700: '#334155' },
                        neon: { cyan: '#00F5D4' }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', 'Noto Sans SC', system-ui, sans-serif; }
    </style>
</head>
<body class="bg-dark-900 text-white min-h-screen">
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- 标题 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold mb-4">选择您的套餐</h1>
            <p class="text-gray-400">解锁更多 AI 视频生成次数</p>
        </div>

        <!-- 用户信息 -->
        <div id="userInfo" class="bg-dark-800 rounded-lg p-4 mb-8 text-center">
            <p class="text-gray-400">正在检查登录状态...</p>
        </div>

        <!-- 积分产品 -->
        <div id="creditsSection" class="mb-12" style="display: none;">
            <h2 class="text-2xl font-semibold mb-4">购买积分</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- 100 积分 -->
                <div class="bg-dark-800 rounded-xl p-6 border border-dark-700 hover:border-brand-500 transition">
                    <h3 class="text-xl font-bold mb-2">100 积分</h3>
                    <p class="text-4xl font-bold text-neon-cyan mb-4">$9.99</p>
                    <ul class="text-gray-400 text-sm mb-6 space-y-2">
                        <li>✓ 100 次视频生成</li>
                        <li>✓ 永久有效</li>
                        <li>✓ 支持所有风格</li>
                    </ul>
                    <button onclick="handleBuyCredits('credits_100')"
                        class="w-full bg-brand-600 hover:bg-brand-500 text-white py-3 rounded-lg font-semibold transition">
                        立即购买
                    </button>
                </div>

                <!-- 500 积分 -->
                <div class="bg-dark-800 rounded-xl p-6 border-2 border-neon-cyan relative">
                    <span class="absolute -top-3 right-4 bg-neon-cyan text-dark-900 px-3 py-1 rounded-full text-sm font-bold">
                        最划算
                    </span>
                    <h3 class="text-xl font-bold mb-2">500 积分</h3>
                    <p class="text-4xl font-bold text-neon-cyan mb-4">$39.99</p>
                    <ul class="text-gray-400 text-sm mb-6 space-y-2">
                        <li>✓ 500 次视频生成</li>
                        <li>✓ 永久有效</li>
                        <li>✓ 支持所有风格</li>
                        <li>✓ 节省 20%</li>
                    </ul>
                    <button onclick="handleBuyCredits('credits_500')"
                        class="w-full bg-neon-cyan text-dark-900 hover:bg-cyan-300 py-3 rounded-lg font-semibold transition">
                        立即购买
                    </button>
                </div>
            </div>
        </div>

        <!-- 订阅产品 -->
        <div id="subscriptionSection" class="mb-12" style="display: none;">
            <h2 class="text-2xl font-semibold mb-4">Pro 订阅</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- 月度订阅 -->
                <div class="bg-dark-800 rounded-xl p-6 border border-dark-700 hover:border-brand-500 transition">
                    <h3 class="text-xl font-bold mb-2">Pro Monthly</h3>
                    <p class="text-4xl font-bold text-neon-cyan mb-4">$9.99<span class="text-lg text-gray-400">/月</span></p>
                    <ul class="text-gray-400 text-sm mb-6 space-y-2">
                        <li>✓ 无限次视频生成</li>
                        <li>✓ 高清画质</li>
                        <li>✓ 优先渲染</li>
                        <li>✓ 取消随时</li>
                    </ul>
                    <button onclick="handleBuySubscription('subscription_monthly')"
                        class="w-full bg-brand-600 hover:bg-brand-500 text-white py-3 rounded-lg font-semibold transition">
                        立即订阅
                    </button>
                </div>

                <!-- 年度订阅 -->
                <div class="bg-dark-800 rounded-xl p-6 border-2 border-neon-cyan relative">
                    <span class="absolute -top-3 right-4 bg-neon-cyan text-dark-900 px-3 py-1 rounded-full text-sm font-bold">
                        省 17%
                    </span>
                    <h3 class="text-xl font-bold mb-2">Pro Yearly</h3>
                    <p class="text-4xl font-bold text-neon-cyan mb-4">$99.99<span class="text-lg text-gray-400">/年</span></p>
                    <ul class="text-gray-400 text-sm mb-6 space-y-2">
                        <li>✓ 无限次视频生成</li>
                        <li>✓ 高清画质</li>
                        <li>✓ 优先渲染</li>
                        <li>✓ 超值优惠</li>
                    </ul>
                    <button onclick="handleBuySubscription('subscription_yearly')"
                        class="w-full bg-neon-cyan text-dark-900 hover:bg-cyan-300 py-3 rounded-lg font-semibold transition">
                        立即订阅
                    </button>
                </div>
            </div>
        </div>

        <!-- 当前余额显示 -->
        <div id="balanceSection" class="bg-dark-800 rounded-xl p-6 text-center" style="display: none;">
            <p class="text-gray-400 mb-2">当前积分余额</p>
            <p class="text-5xl font-bold text-neon-cyan" id="creditBalance">0</p>
        </div>
    </div>

    <script>
        // 检查用户登录状态并显示余额
        async function checkUserAndBalance() {
            const user = getCurrentUser();

            if (!user) {
                // 未登录，也显示购买选项
                document.getElementById('userInfo').innerHTML = `
                    <p class="text-gray-400 mb-2">未登录 - 购买后请在首页登录查看余额</p>
                `;
            } else {
                // 已登录，显示用户信息
                document.getElementById('userInfo').innerHTML = `
                    <p class="text-gray-400">
                        欢迎, <span class="text-white font-semibold">${user.name || user.email}</span>
                    </p>
                `;
            }

            // 始终显示购买区域
            document.getElementById('creditsSection').style.display = 'block';
            document.getElementById('subscriptionSection').style.display = 'block';

            // 如果已登录，显示余额
            if (user) {
                try {
                    const balance = await getUserCredits();
                    document.getElementById('balanceSection').style.display = 'block';
                    document.getElementById('creditBalance').textContent = balance;
                } catch (e) {
                    console.log('获取余额失败:', e);
                }
            }
        }

        // 购买积分 - 不需要登录，直接跳转
        function handleBuyCredits(productKey) {
            createCheckout(productKey);
        }

        // 购买订阅 - 不需要登录，直接跳转
        function handleBuySubscription(productKey) {
            createCheckout(productKey);
        }

        // 页面加载时检查用户状态
        checkUserAndBalance();
    </script>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.inland-security-footer {
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
  width: fit-content;
  display: flex;
  justify-content: flex-end;
}

.tooltip-container {
  position: relative;
}

.trigger-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
}

.minimax-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 300;
  color: #adadad;
  text-decoration: none;
}

.minimax-link:visited {
  color: #adadad;
}

.minimax-link:hover {
  color: #666666;
}

.tooltip-content {
  position: absolute;
  bottom: 100%;
  right: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px;
  padding-bottom: 16px; /* 8px 内容间距 + 8px 用于鼠标移动的透明区域 */
  font-size: 12px;
  line-height: 17px;
  background-color: #fafafa;
  border-radius: 12px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: #171717;
}

/* 创建透明的连接区域，让鼠标可以平滑移动到 tooltip */
.tooltip-content::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 16px;
}

.tooltip-container:hover .tooltip-content {
  display: flex;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.beian-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #171717;
}

.beian-icon {
  width: 14px;
  height: 14px;
  margin-right: 2px;
}

.underline-text {
  color: #171717;
  text-decoration: underline;
}

.underline-text:hover {
  color: #000000;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .trigger-content {
    background-color: transparent;
  }

  .minimax-link,
  .minimax-link:visited {
    color: #666666;
  }

  .minimax-link:hover {
    color: #adadad;
  }

  .tooltip-content {
    background-color: #262626;
    color: #ededed;
  }

  .beian-link,
  .underline-text {
    color: #ededed;
  }

  .underline-text:hover {
    color: #ffffff;
  }
}

</style>
<div class="inland-security-footer">
  <div class="tooltip-container">
    <div class="trigger-content">
      <a href="https://www.minimaxi.com/" target="_blank" rel="noreferrer" class="minimax-link">
        <span>© 2026 MiniMax</span>
      </a>
    </div>
    <div class="tooltip-content">
      <section class="info-section">
        <span>上海稀宇科技有限公司</span>
      </section>

      <section class="info-section">
        <a class="beian-link" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402010179" target="_blank" rel="noreferrer">
          <img alt="hailuo-beian-icon" src="https://cdn.hailuoai.com/hailuo-video-web/public_assets/223037d3-79fd-4db0-a456-749f38a6a14b.png" class="beian-icon">
          <span class="underline-text">沪公网安备31010402010179号</span>
        </a>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="underline-text">
          沪ICP备2023003282号-38
        </a>
      </section>

      <section class="info-section">
        <span>模型名称：MiniMax</span>
        <span>备案号：Shanghai-MiniMax-202505230046</span>
      </section>

      <section class="info-section">
        <a href="https://agent.minimaxi.com/doc/zh/terms-of-service.html" target="_blank" rel="noreferrer" class="underline-text">
          用户协议
        </a>
        <a href="https://agent.minimaxi.com/doc/zh/privacy-policy.html" target="_blank" rel="noreferrer" class="underline-text">
          隐私政策
        </a>
      </section>
    </div>
  </div>
</div>

</body>
</html>
